<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen life Yoga</title>
    <link rel="stylesheet preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
        as="style">
    <link rel=" icon" type="image/x-icon" href="assets/images/yoga-favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar py-3 navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/lily-flower.png" alt="Logo" width="70" height="70"
                    class="d-inline-block align-text-top logo">
            </a>
            <a class="navbar-brand" href="index.html">Zen Life Yoga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="nav-link" href="schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="subscribe.html">Subscribe !!!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container">
        <div class="timetable-img text-center">
            <img src="img/content/timetable.png" alt="">
        </div>
        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead>
                    <tr class="bg-light-gray">
                        <th class="text-uppercase">Time
                        </th>
                        <th class="text-uppercase">Monday</th>
                        <th class="text-uppercase">Tuesday</th>
                        <th class="text-uppercase">Wednesday</th>
                        <th class="text-uppercase">Thursday</th>
                        <th class="text-uppercase">Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-middle">09:00am - 09:50am</td>
                        <td>
                            <div class="bg-sky border-radius-5 text-white schedule-btn">Kundalini Yoga</div>
                            <div class="margin-10px-top font-size14">9:00-09:50</div>
                        </td>
                        <td> 
                            <div class="bg-green border-radius-5 text-white schedule-btn">Restorative Yoga</div>
                            <div class="margin-10px-top font-size14">9:00-09:50</div>
                        </td>

                        <td>
                            <div class="bg-yellow border-radius-5 text-white schedule-btn">Hatha yoga</div>
                            <div class="margin-10px-top font-size14">9:00-09:50</div>
                        </td>
                        <td>
                            <div class="bg-purple border-radius-5 text-white schedule-btn">lyengar yoga</div>
                            <div class="margin-10px-top font-size14">9:00-10:00</div>
                        </td>
                        <td>
                            <div class="bg-pink border-radius-5 text-white schedule-btn">Kripalu yoga</div>
                            <div class="margin-10px-top font-size14">9:00-09:50</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">10:00am - 10:50am</td>
                        <td>
                            <div class="bg-yellow border-radius-5 text-white schedule-btn">Hatha yoga</div>
                            <div class="margin-10px-top font-size14">10:00-10:50</div>
                        </td>
                        <td> 
                            <div class="bg-purple border-radius-5 text-white schedule-btn">lyengar yoga</div>
                            <div class="margin-10px-top font-size14">10:00-10:50</div>
                        </td>

                        <td>
                            <div class="bg-pink border-radius-5 text-white schedule-btn">Kripalu yoga</div>
                            <div class="margin-10px-top font-size14">10:00-10:50</div>
                        </td>
                        <td>
                            <div class="bg-success border-radius-5 text-white schedule-btn">Yin yoga</div>
                            <div class="margin-10px-top font-size14">10:00-10:50</div>
                        </td>
                        <td>
                            <div class="bg-secondary border-radius-5 text-white schedule-btn">Ashtanga yoga</div>
                            <div class="margin-10px-top font-size14">9:00-09:50</div>
                        </td>
                    </tr>
                   
                    <tr>
                        <td class="align-middle">11:00am - 11:50am</td>
                        <td>
                            <div class="bg-pink border-radius-5 text-white schedule-btn">Kripalu yoga</div>
                            <div class="margin-10px-top font-size14">11:00-11:50</div>
                        </td>
                        <td> 
                            <div class="bg-success border-radius-5 text-white schedule-btn">Yin yoga</div>
                            <div class="margin-10px-top font-size14">11:00-11:50</div>
                        </td>

                        <td>
                            <div class="bg-secondary border-radius-5 text-white schedule-btn">Ashtanga yoga</div>
                            <div class="margin-10px-top font-size14">11:00-11:50</div>
                        </td>
                        <td>
                            <div class="bg-sky border-radius-5 text-white schedule-btn">Kundalini Yoga</div>
                            <div class="margin-10px-top font-size14">11:00-11:50</div>
                        </td>
                        <td>
                            <div class="bg-green border-radius-5 text-white schedule-btn">Restorative Yoga</div>
                            <div class="margin-10px-top font-size14">11:00-11:50</div>
                        </td>
                    </tr>
                   

                    <tr>
                        <td class="align-middle">12:00am - 01:00pm</td>
                        <td colspan="5">
                            <div class="bg-danger border-radius-5 text-white schedule-btn">Closed</div>
                            <div class="margin-10px-top font-size14">12:00-13:00</div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td class="align-middle">01:00pm - 01:50am</td>
                        <td>
                            <div class="bg-secondary border-radius-5 text-white schedule-btn">Ashtanga yoga</div>
                            <div class="margin-10px-top font-size14">13:00-13:50</div>
                        </td>
                        <td> 
                            <div class="bg-sky border-radius-5 text-white schedule-btn">Kundalini Yoga</div>
                            <div class="margin-10px-top font-size14">13:00-13:50</div>
                        </td>

                        <td>
                            <div class="bg-green border-radius-5 text-white schedule-btn">Restorative Yoga</div>
                            <div class="margin-10px-top font-size14">13:00-13:50</div>
                        </td>
                        <td>
                            <div class="bg-yellow border-radius-5 text-white schedule-btn">Hatha yoga</div>
                            <div class="margin-10px-top font-size14">13:00-13:50</div>
                        </td>
                        <td>
                            <div class="bg-purple border-radius-5 text-white schedule-btn">lyengar yoga</div>
                            <div class="margin-10px-top font-size14">13:00-13:50</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">02:00pm - 02:50am</td>
                        <td>
                            <div class="bg-green border-radius-5 text-white schedule-btn">Restorative Yoga</div>
                            <div class="margin-10px-top font-size14">14:00 - 14:50<div>
                        </td>
                        <td> 
                            
                            <div class="bg-yellow border-radius-5 text-white schedule-btn">Hatha yoga</div>
                            <div class="margin-10px-top font-size14">14:00 - 14:50</div>
                        </td>

                        <td>
                            <div class="bg-purple border-radius-5 text-white schedule-btn">lyengar yoga</div>
                            <div class="margin-10px-top font-size14">14:00 - 14:50</div>

                        </td>
                        <td>
                            <div class="bg-pink border-radius-5 text-white schedule-btn">Kripalu yoga</div>
                            <div class="margin-10px-top font-size14">14:00 - 14:50</div>
                        </td>
                        <td>
                            <div class="bg-success border-radius-5 text-white schedule-btn">Yin yoga</div>
                            <div class="margin-10px-top font-size14">14:00 - 14:50</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="align-middle">03:00pm - 03:50am</td>
                        <td>
                            <div class="bg-purple border-radius-5 text-white schedule-btn">lyengar yoga</div>
                            <div class="margin-10px-top font-size14">15:00 - 15:50</div>

                        </td>
                        <td> 
                            <div class="bg-pink border-radius-5 text-white schedule-btn">Kripalu yoga</div>
                            <div class="margin-10px-top font-size14">15:00 - 15:50</div>
                        </td>

                        <td>
                            <div class="bg-success border-radius-5 text-white schedule-btn">Yin yoga</div>
                            <div class="margin-10px-top font-size14">15:00 - 15:50</div>
                        </td>
                        <td>
                            <div class="bg-secondary border-radius-5 text-white schedule-btn">Ashtanga yoga</div>
                            <div class="margin-10px-top font-size14">15:00 - 15:50</div>
                        </td>
                        <td>
                            <div class="bg-sky border-radius-5 text-white schedule-btn">Kundalini Yoga</div>
                            <div class="margin-10px-top font-size14">15:00 - 15:50</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle">04:00pm - 04:50am</td>
                        <td>
                            <div class="bg-success border-radius-5 text-white schedule-btn">Yin yoga</div>
                            <div class="margin-10px-top font-size14">16:00 - 16:50</div>

                        </td>
                        <td> 
                            <div class="bg-secondary border-radius-5 text-white schedule-btn">Ashtanga yoga</div>
                            <div class="margin-10px-top font-size14">16:00 - 16:50</div>
                        </td>

                        <td>
                            <div class="bg-sky border-radius-5 text-white schedule-btn">Kundalini Yoga</div>
                            <div class="margin-10px-top font-size14">16:00 - 16:50</div>
                        </td>
                        <td>
                            <div class="bg-green border-radius-5 text-white schedule-btn">Restorative Yoga</div>
                            <div class="margin-10px-top font-size14">16:00 - 16:50</div>
                        </td>
                        <td>
                            <div class="bg-yellow border-radius-5 text-white schedule-btn">Hatha yoga</div>
                            <div class="margin-10px-top font-size14">16:00 - 16:50</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <!--Footer-->
    <footer class="footer mx-auto py-3 container-fluid">
        <p class="m-0 text-center"> Made by Cameron Conroy&copy;</p>
        <p class="m-0 text-center">Follow us:
            <a href="https://www.facebook.com/" class="text-dark" aria-label="facebook link"><i
                    class="fab fa-facebook-square ms-3"></i></a>
            <a href="https://x.com/?lang=en" class="text-dark" aria-label="x link"><i
                    class="fab fa-twitter-square ms-3"></i></a>
            <a href="https://www.instagram.com/" class="text-dark" aria-label="instagram link"><i
                    class="fab fa-instagram-square ms-3"></i></a>
            <a href="https://www.youtube.com/" class="text-dark" aria-label="youtube link"> <i
                    class="fab fa-youtube-square ms-3"></i></a>
        </p>
    </footer>
    <script async defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script async defer src="https://kit.fontawesome.com/591946d0d0.js" crossorigin="anonymous"></script>
</body>

</html>