*{
  padding:0;
  margin:0;
  font-family: Helvetica, sans-serif;
}
/* Header */
header {
    background-color: lightgreen;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 500%;
    padding-bottom: 3vh;
    align-items: center;
}
#header-logo {
  vertical-align:middle;
  height: 1em;
  position:left;
  color: white;
} 
header h4 {
padding:0;
position:relative;
}

#navigation {
  font-weight: 100;
  font-size:medium;
  text-align:center;
  display:flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  gap: 30px
}
section {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap-reverse;
  gap:5px;
}
/* Home page styling*/
.main-home{
  min-height: 100vh;
  background-image: url(Images/pexels-yan-krukau-8437076.jpg);
  background-size:cover;
  padding:0;
  margin:0;
}
.about-us {
  text-align: center;
  background-color: lightgreen;
  font-weight: bolder;
  color:white;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  padding:30px;
}
 /* flip card styling*/
 .container {
  width: 200px;
  height: 200px;
  perspective: 800px;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
  color: rgb(211, 211, 211);
}

.front {
  background-color: lightgreen;
  color:black;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 12.5px;
}

/*schedule styling*/
.schedule-main{
  min-height: 100vh;
  background: repeating-linear-gradient(#c3f0d3, #81d69f);
  font-family: arial;
}
.schedule {
text-align: center;
width: 95vw;
height: 75vh;
padding-left:5%;
}
.schedule > caption{
  font-size:37px;
  text-align: center;
  text-decoration: underline;
}  
/*contact page styling */
#contact-info {
display:flex;
gap: 15vw;
margin-left:10vw;
margin-top:10px;
margin-bottom:10px;
}
/* Footer styling */
footer {
  background-color: lightgreen;
  color: white;
  padding: 10px 10px;
  margin: 0vh 0vw;
}
footer > ul {
  display:flex;
  justify-content: space-evenly;
  color:white;
  list-style-type: none;
}
