* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar,
.footer {
    background-color: rgb(169, 240, 169);
}

footer {
    margin-top: auto;
}


/* About us section */
.about-us-section {
    width: 100%;
    min-height: 100vh;
}

.about-us-container {
    width: 80%;
    display: block;
    margin: auto;
    padding: 40px;
}

.about-us-content-section {
    float: left;
    width: 55%;
}

.about-us-image-section {
    float: right;
    width: 45%;
}

.about-us-image-section img {
    width: 90%;
    height: auto;
}

.about-us-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
}

.about-us-content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
}

/*Schedule*/

.schedule-btn{
    padding:px;
}

.bg-light-gray {
    background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.text-light-gray {
    color: #d6d5d5;
}
.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

/*Contact page*/

#map {
    height: 300px;
    width: 100%;
    margin-top: 80px;
}
.contact-info p{
    font-size:1.2em;
}

/*Yoga Card Section*/
.yoga-card-header{
    background-color:#c8fcaf;
}

.yoga-card{
    box-shadow: 10px 10px rgba(0, 0, 0, 0.6);
}

.card-title{
    text-decoration: underline;
    font-weight: 700;
    padding:10px;
}

.yoga-card-row{
    display:flex;
    gap:20px;
    margin-bottom:20px;
    padding:0 30px;
}

.yoga-section-title{
    font-family: "Merienda", serif;
    font-weight:700;
    text-decoration:underline;
    margin-top:10px;
}

.yoga-card-section{
    background-color: #f5f7f4;
    padding:10px;
    margin:10px;
    border-radius:5%;
}

/* Subscribe section*/

.subscribe-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.4);
    padding: 50px;
    text-align: center;
    max-width: 400px;
    font-family: Arial, sans-serif;
}

.subscribe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-input{
    width: 65%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.subscribe-button {
    background-color: crimson;
    color: #fff;
    padding: 10px 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.subscribe-button:hover {
    background-color: #65686b;
}

/*Media queries for mobile styling*/

@media only screen and (max-width: 992px) {

    /*About us Page*/
    .about-us-container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .about-us-content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .about-us-image-section {
        float: none;
        width: 100%;
    }

    .about-us-image-section img {
        width: 70%;
        height: auto;
        display: block;
        margin: auto;
    }

    .about-us-title {
        text-align: center;
        font-size: 19px;
    }
    /*Contact page*/
    .contact-info{
        margin-top:10px;
    }
    .yoga-card-row{
        flex-direction: column;
    }
}
